spring.application.name=backend

# ===============================
# PostgreSQL Datasource Settings
# ===============================
# ??? ??????? URL (exp_planner_db? ??)
spring.datasource.url=jdbc:postgresql://localhost:5432/exp_planner_db
# DB ?? ??? ??
spring.datasource.username=${DB_USERNAME}
# DB ?? ????
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA & Hibernate Settings
# ===============================
# Entity ???? ???? DB ???? ???? ??/????
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ??? ??? ??
spring.jpa.show-sql=true
# ??? ??? SQL ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ??? ?? ANSI ?? ??? ??
spring.output.ansi.enabled=ALWAYS
# ?? ?????? ??(dialect)? ???? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect